[gd_scene load_steps=2 format=3 uid="uid://bdwbftoi3kko2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k6j8k"]
radius = 1.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_k6j8k")
